VITE_SUPABASE_PROJECT_ID="jzudvdrlaekbiftywodf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dWR2ZHJsYWVrYmlmdHl3b2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjcxNDUsImV4cCI6MjA3NzUwMzE0NX0.zN8di5SNZhuMkamKOinTJ80t0aVyXUFUqxseGMuubZk"
VITE_SUPABASE_URL="https://jzudvdrlaekbiftywodf.supabase.co"
